<!DOCTYPE html>
<html>
<head>
<!-- Shaka Player compiled library: -->
<script src="js/shaka-player.compiled.debug.js"></script>
<script src="js/shaka-player.ui.debug.js"></script>
<script src="js/app.js"></script>
<link rel="stylesheet" type="text/css" href="js/controls.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<title> Demo </title>
</head>
<body>
	<div class="header">
			<img src="favicon.png" height="32"/>
			<div class="header-title">Kiora Web App Sample</div>
	</div>   
	<div id="container">
		<div class="input">
			<div class="video" id="videotag">
				<div class="videoui" id="videouitag">
				<!-- <h3>Test Video</h3> -->
					<video id="video1" poster="" controls autoplay style="width:100%;height:100%;"></video>
				</div>
		</div>
		<div class="resourse">
			</br>
			<div class="title">ShakaPlayer Sample</div>
			<hr>
				  <form action="">
						<div class="form-item">
							<div class="label">License Server URL</div>
							<!-- <input type="text" name="license" id="license" value="https://kioralicense-stg.personagraph.com/ms3/widevine"><br><br> -->
							<input type="text" name="licenseUrl" id="license-url" placeholder="https://IP:PORT/edos/v1-beta/license/(widevine:fairplay)"><br><br>
						</div>
						<div class="form-item">
							<div class="label">Stream URL</div>
							<input type="text" name="manifestUrl" id="manifest-url" placeholder="https://IP:PORT/20191219BBB/stream.(mpd:m3u8)"><br><br>
						</div>
						<div id="safari">
							<div class="form-item">
								<div class="label">Certificate URL</div>
								<input type="text" name="certificate" id="certificate" placeholder="https://IP:PORT/edos/v1-beta/license/fairplay/certificate"><br><br>
							</div>
							<div class="form-item">
								<div class="label">KID</div>
								<input type="text" name="kid" id="kid" placeholder="KID">
							</div>
						</div>

						<!-- <select name="manifest" id="manifest"></select> -->
						<div class="form-item">
							<div class="label">
								<button class="button" id="loadButton" onClick="loadVideo()">PLAY</button>
							</div>
						</div>
				  </form>
				</br></br></br>
			</div>
		</div>
	</div>
	<div class="footer">
    <div class="footer-text">&#169; Copyright 2020 Intertrust Technologies Corporation. All rights reserved.</div>
  </div>
</body>
</html>

